###
#
# Docker Environments
#
# When you choose docker-compose to manage your service, you need to copy and paste the variables below to `../.env`, and
# then config them as your need.
#
###

### WORKSPACE #############################################

# Choose storage path on your machine. For all storage systems
DOCKER_DATA_PATH=./data
# Timezone of backend services
DOCKER_SERVICE_TIMEZONE=UTC

### REDIS #################################################

# Need to rebuild image if chagned
DOCKER_REDIS_VERSION=5-alpine
DOCKER_REDIS_PORT=6379

### MARIADB ###############################################

# Need to rebuild image if chagned
DOCKER_MARIADB_VERSION=10
# If you modified the varaibles below, you will need to update ./docker/mariadb/docker-entrypoint-initdb.d/createdb.sql .
DOCKER_MARIADB_DATABASE=web_auth_server
DOCKER_MARIADB_USER=default
DOCKER_MARIADB_PASSWORD=secret
# ===
DOCKER_MARIADB_PORT=3306
DOCKER_MARIADB_ROOT_PASSWORD=root
DOCKER_MARIADB_ENTRYPOINT_INITDB=./docker/mariadb/docker-entrypoint-initdb.d
